[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=docker exec map-php php artisan queue:work --queue=high,default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/web/storage/logs/worker.log
stopwaitsecs=3600
